<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JustStreamIt</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="module" src="ressource/javascript/script.js" defer></script>

        <link rel="stylesheet" href="ressource/css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>

        </header>
        <h1 class="category_title">Meilleur film</h1>
        <div id="best_film_container">
            <div class="section1">
                <img src="https://picsum.photos/298/334" alt="L'affichage de cette image est impossible.">
            </div>
            <div>
                <h2>XX XXXXX XXXX XXXXXXXXXXX</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
                <div class="button button--style1">Détail</div>
            </div>
        </div>
        <h1 class="category_title">Films les mieux notés</h1>
        <div id="best_score_container_full">
            <div class="best_score_container custom_display">
                <img src="https://picsum.photos/329/319" alt="">
                <div class="section1">
                    <h2>Titre du bandeau</h2>
                    <div class="button button--style2">Détail</div>
                </div>
            </div>
        </div>
        <div class="button button--style3 custom_display_action">Voir plus</div>
        <h1 class="category_title">Autres :</h1>
        <div id="select_container">
            <select id="select_category">
                <option value="action">Films d'action</option>
                <option value="comedie">Comédies</option>
                <option value="famille">Famille</option>
                <option value="fantasy">Films de fantasy</option>
                <option value="horreur">Films d'horreur</option>
                <option value="fiction">Science-fiction</option>
                <option value="western">Westerns</option>
            </select>
        </div>
    </body>
</html>
